plugins {
    id 'catpang.java-conventions'
    id 'catpang.spring-conventions'
    id 'catpang.spring-cloud-conventions'
    id 'catpang.query-dsl-conventions'
    id 'org.springframework.boot'
    id 'java-library'  // 추가: java-library 플러그인
}

dependencies {

    // 다른 모듈에서 필요한 공통 의존성
    api 'org.postgresql:postgresql' // PostgreSQL 의존성 전파
    api 'com.h2database:h2'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    api group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
    api 'org.springframework.boot:spring-boot-starter-actuator'


    testImplementation 'org.springframework.security:spring-security-test'
}
