plugins {
    id 'catpang.java-conventions'
    id 'catpang.spring-conventions'
    id 'catpang.spring-cloud-conventions'
    id 'org.springframework.boot'
    id 'java-library'  // 추가: java-library 플러그인
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성 전파
    api 'org.postgresql:postgresql'  // PostgreSQL 의존성 전파
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
