plugins {
    id 'catpang.java-conventions'
    id 'catpang.spring-conventions'
    id 'catpang.spring-cloud-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // FeignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Slack
    implementation("com.slack.api:slack-api-client:1.43.0")

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

