plugins {
    id 'catpang.java-conventions'
    id 'catpang.spring-conventions'
    id 'catpang.spring-cloud-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
